<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Benoît Maquet — Portfolio</title>
    <meta name="description" content="..."> <!-- IMPORTANT -->
    <meta name="author" content="Benoit Maquet">
    <meta property="url" content="https://benoitmaquet.com">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Parameters-->
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="robots" content="all" />
    <link rel="canonical" href="https://benoitmaquet.com/" />
    <link rel="manifest" href="/manifest.json">
    <meta name="geo.placename" content="Bethune" />

    <!-- Meta SocialMedia -->
    <meta property="og:site_name" content="Benoit Maquet">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Benoit Maquet — Portfolio" />
    <meta property="og:description" content="..">
    <meta property="og:url" content="http://benoitmaquet.com/" />
    <meta property="og:image" content="images/background.png" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css\skins\green.css" />
    <link href="manifest.json">

    <!-- Template JS Files -->
    <script src="js/modernizr.custom.js"></script>

</head>

<body>
    <!-- Preloader Start -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
		<div class="main-picture hide-on-med-and-down">
      <img src="images/PhotoMoi.png"
		</div>
        <div id="bl-main" class="bl-main">
            <!-- Top Left Section Starts -->
            <section class="topleft">
                <div class="bl-box row valign-wrapper">
                    <div class="row valign-wrapper mb-0">
                        <div class="title-heading">
                            <div class="selector uppercase" id="selector">
                                <h3 class="ah-headline p-none m-none">
                                    <span class="font-weight-400">Salut à toi ! Je suis</span>
									<span class="my-name">Benoît Maquet</span>
                                    <span class="ah-words-wrapper">
										<b class="is-visible">Monteur vidéo</b>
										<b>Réalisateur</b>
										<b>Cadreur</b>
                    <b>Photographe</b>
                    <b>Community Manager</b>
									</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Top Left Section Ends -->
            <!-- About Section Starts -->
            <section>
                <!-- About Title Starts -->
                <div class="bl-box valign-wrapper">
                    <div class="page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="À propos de">À propos de</span>
                            <span data-hover="Moi">Moi</span>
                        </h2>
                    </div>
                </div>
                <!-- About Title Ends -->
                <!-- About Expanded Starts -->
                <div class="bl-content">
                    <!-- Main Heading Starts -->
                    <div class="container page-title custom-page-title">
                        <h2 class="center-align">
                            <span>À propos de</span>
                            <span>Moi</span>
                        </h2>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container infos">
						<!-- Divider Starts -->
                        <div class="divider center-align">
                            <span class="outer-line"></span>
                            <span class="fa fa-vcard" aria-hidden="true"></span>
                            <span class="outer-line"></span>
                        </div>
						<!-- Divider Ends -->
						<!-- Personal Informations Starts -->
                        <div class="row">
							<!-- Picture Starts -->
                            <div class="col s12 m4 profile-picture show-on-medium-and-down section-padding">
								<img src="http://via.placeholder.com/594x1032" class="responsive-img my-picture" alt="My Photo">
                            </div>
							<!-- Picture Ends -->
                            <div class="col s12 m8 l12 xl12 personal-info section-padding">
                                <h6 class="uppercase"><i class="fa fa-user"></i> En quelques lignes : </h6>
								<div class="col m12 l12 xl9 p-none">
									<p class="second-font">Actuellement en recherche d’une
                                alternance pour un master dans
                                l’événementiel et la relation publique à Lille dans le domaine de l’esport, je
                                dispose d’une expérience de 5 ans dans le multimédia.
									</p>
								</div>
                                <div class="col s12 m12 l6 p-none">
                                    <ul class="second-font list-1">
                                        <li><span class="font-weight-700">Prénom : </span>Benoît</li>
                                        <li><span class="font-weight-700">Nom : </span>Maquet</li>
                                        <li><span class="font-weight-700">Date de naissance : </span>27 décembre 1998</li>
										<li><span class="font-weight-700">Mobilité : </span>Hauts-De-France, Normandie, Île-de-France et Grand-Est.</li>
                                    </ul>
                                </div>
                                <div class="col s12 m12 l6 p-none">
                                    <ul class="second-font list-2">
                                        <li><span class="font-weight-700">Téléphone : </span>0624203816</li>
                                        <li><span class="font-weight-700">Email : </span><a href="mailto:benoitmaquet@yahoo.com">benoitmaquet@yahoo.com</a></li>
                                        <li><span class="font-weight-700">Langues étrangères : </span>Anglais(B2+), Espagnol (A2)</li>
										<li><span class="font-weight-700">Moyen de transport : </span>Permis B et véhiculé.</li>
                                    </ul>
                                    <br/>
                                    <br/>
                                </div>
                                <a href="CVMaquetBenoit.pdf" class="btn font-weight-700">
									Télécharger mon CV<i class="fa fa-file-pdf-o"></i>
								</a>

                            </div>
                        </div>
						<!-- Personal Informations Ends -->
                    </div>
					<!-- Resume Starts -->
					<div class="resume-container">
                        <div class="container">
                            <div class="valign-wrapper row">
								<!-- Resume Menu Starts -->
                                <div class="resume-list col l4 section-padding">
                                    <div class="resume-list-item is-active" data-index="0" id="resume-list-item-0">
                                        <div class="resume-list-item-inner">
                                            <h6 class="resume-list-item-title uppercase"><i class="fa fa-briefcase"></i>Expériences</h6>
                                        </div>
                                    </div>
                                    <div class="resume-list-item" data-index="1" id="resume-list-item-1">
                                        <div class="resume-list-item-inner">
                                            <h6 class="resume-list-item-title uppercase"><i class="fa fa-graduation-cap"></i>Formations</h6>
                                        </div>
                                    </div>
                                    <div class="resume-list-item" data-index="2" id="resume-list-item-2">
                                        <div class="resume-list-item-inner">
                                            <h6 class="resume-list-item-title uppercase"><i class="fa fa-star"></i>Compétences</h6>
                                        </div>
                                    </div>
                                </div>
								<!-- Resume Menu Ends -->
								<!-- Resume Content Starts -->
                                <div class="col s12 m12 l8 resume-cards-container section-padding">
                                    <div class="resume-cards">
										<!-- Experience Starts -->
                                        <div class="resume-card resume-card-0" data-index="0">
											<!-- Experience Header Title Starts -->
                                            <div class="resume-card-header">
                                                <div class="resume-card-name"><i class="fa fa-briefcase"></i>Expériences</div>
                                            </div>
											<!-- Experience Header Title Ends -->
											<!-- Experience Content Starts -->
                                            <div class="resume-card-body experience">
                                                <div class="resume-card-body-container second-font">
													<!-- Single Experience Starts -->
                                                    <div class="resume-content">
                                                      <h6 class="uppercase"><span>Réalisateur et photographe </span>Crapaud Bleu</h6>
                                                      <span class="date"><i class="fa fa-calendar-o"></i>2020 - </span>
                                                      <p>Création d'un micro-entreprise
                                                        <br/> - Reportage photo pour des clubs de sport
                                                      </p>
                                                    </div>
													<!-- Single Experience Ends -->
                                                    <span class="separator"></span>
													<!-- Single Experience Starts -->
                                                    <div class="resume-content">
                                                      <h6 class="uppercase"><span>Communication Web - </span>Vallourec, Aulnoye-Aymeries</h6>
                                                      <span class="date"><i class="fa fa-calendar-o"></i>2019 - 2020</span>
                                                      <p>Réalisation sur 3 vidéos
                                                        <br/>- Montage de plus de 30 vidéos
                                                        <br/>- Revamping d’un site SharePoint : UX design
                                                        <br/>- Production de contenu e-learning grace à Stroyline

                                                    </div>
													<!-- Single Experience Ends -->
                                                    <span class="separator"></span>
													<!-- Single Experience Starts -->
                                                    <div class="resume-content">
														<h6 class="uppercase"><span>Chargé de Communication Visuelle - </span>Radio Plus, Douvrin</h6>
														<span class="date"><i class="fa fa-calendar-o"></i>2018</span>
                            <p>
                              Contrat d'une durée de 2 mois où j'ai pu participer à plusieurs projets de la radio :
                               <br/>- Réalisation de rollup et d'affiches
                               <br/>- Réalisation d'une vidéo insitutionelle
                               <br/>- Installation son de plusieurs plateaux radio pour couvrir des événements
                            </p>                                                  </div>


													<!-- Single Experience Ends -->
                                                </div>
                                            </div>
											<!-- Experience Content Starts -->
                                        </div>
										<!-- Experience Ends -->
										<!-- Education Starts -->
                                        <div class="resume-card resume-card-1" data-index="1">
											<!-- Education Header Title Starts -->
                                            <div class="resume-card-header">
                                                <div class="resume-card-name"><i class="fa fa-graduation-cap"></i>Formations</div>
                                            </div>
											<!-- Education Header Title Starts -->
                                            <div class="resume-card-body education">
                                                <div class="resume-card-body-container second-font">
													<!-- Single Education Starts -->
                                                    <div class="resume-content">
														<h6 class="uppercase"><span>Licence Professionnelle Création et Diffusion Audiovisuelles sur Internet </span>Université de Lille campus Pont-de-Bois, Villeneuve-d'Ascq</h6>
														<span class="date"><i class="fa fa-calendar-o"></i>2019 - 2020</span>
														<p>	- Web design
<br/>- Gestion de projet communication
<br/>- Montage vidéo </p>
                                                    </div>
													<!-- Single Education Ends -->
                                                    <span class="separator"></span>
													<!-- Single Education Starts -->
                                                    <div class="resume-content">
														<h6 class="uppercase"><span>DU Production de Contenu Multimédia</span>, IUT de Lens</h6>
														<span class="date"><i class="fa fa-calendar-o"></i> 2018 - 2019</span>
														<p>Dans cette troisème année j'ai pu approfondir mes compétences en audiovisuelles.
    												<br/>J'ai réalisé des projets vidéos en petit groupe comme un reportage d'investigation sur le futsal. Mais aussi en plus grand groupe avec la réalisation d'un court-métrage.
                            </p>
                                                    </div>
													<!-- Single Education Ends -->
                                                    <span class="separator"></span>
													<!-- Single Education Starts -->
                                                    <div class="resume-content">
														<h6 class="uppercase"><span>DUT Métiers du Multimédia et de l'Internet,</span> IUT de Lens</h6>
														<span class="date"><i class="fa fa-calendar-o"></i>2016 - 2018</span>
                            <p>
        											Diplôme dans le multimédia avec lequel j'ai pu découvrir le monde du multimédia où j'ai pu apprendre plusieurs langages web commme HTML, CSS, JavaScript et PHP. Mais aussi les principes de la commmunication et de la vidéo.
        										</p>
                                                    </div>
													<!-- Single Education Ends -->
                                                </div>
                                            </div>
                                        </div>
										<!-- Education Ends -->
										<!-- Skills Starts -->
                                        <div class="resume-card resume-card-2" data-index="2">
											<!-- Skills Header Title Starts -->
                                            <div class="resume-card-header">
                                                <div class="resume-card-name"><i class="fa fa-star"></i>Compétences</div>
                                            </div>
											<!-- Skills Header Title Starts -->
                                            <div class="resume-card-body skills">
                                                <div class="resume-card-body-container second-font">
                                                    <div class="row">
														<!-- Skills Row Starts -->
                                                        <div class="col s6">
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Adobe Premiere Pro</h6>
                                <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Adobe After Effects</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Adobe Photoshop</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                              <div class="resume-content">
  <h6 class="uppercase">Adobe Audition</h6>
  <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                              </div>
                                                            <div class="resume-content">
																<h6 class="uppercase">Adobe Illustrator</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->

															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Adobe InDesign</h6>
                                <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i> <i class="fa fa-star-o"></i></p>

                                                            </div>
															<!-- Single Skills Ends -->
                                                        </div>
														<!-- Skills Row Ends -->
														<!-- Skills Row Starts -->
                                                        <div class="col s6">
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">HTML</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">CSS</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i> <i class="fa fa-star-o"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Communication</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Travail d'équipe</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Force de proposition</h6>
																<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
															<!-- Single Skills Starts -->
                                                            <div class="resume-content">
																<h6 class="uppercase">Investi</h6>
                                <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                                                            </div>
															<!-- Single Skills Ends -->
                                                        </div>
														<!-- Skills Row Ends -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<!-- Skills Ends -->
                                    </div>
                                </div>
								<!-- Resume Content Ends -->
                            </div>
                        </div>
                    </div>
					<!-- Resume Ends -->
					<!-- Fun Facts Starts -->
                    <div class="container badges">
                        <div class="row">
                            <!-- Fact Badge Item Starts -->
                            <div class="col s12 m4 l4 center-align">
                                <h3>
                                    <i class="fa fa-briefcase"></i>
									<span class="font-weight-900">5</span>
                                </h3>
                                <h6 class="uppercase font-weight-700">Années d'expériences</h6>
                            </div>
                            <!-- Fact Badge Item Ends -->
                            <!-- Fact Badge Item Starts -->
                            <div class="col s12 m4 l4 center-align">
                                <h3>
                                    <i class="fa fa-handshake-o"></i>
									<span class="font-weight-900">40+</span>
                                </h3>
                                <h6 class="uppercase font-weight-700">Projets finis</h6>
                            </div>
                            <!-- Fact Badge Item Ends -->
                            <!-- Fact Badge Item Starts -->
                            <div class="col s12 m4 l4 center-align">
                                 <h3>
                                    <i class="fa fa-heart-o"></i>
									<span class="font-weight-900">50+</span>
                                </h3>
                                <h6 class="uppercase font-weight-700">Personnes satisfaites de mon travail</h6>
                            </div>
                            <!-- Fact Badge Item Ends -->
                        </div>
                    </div>
					<!-- Fun Facts Ends -->
                </div>
                <!-- End Expanded About -->
                <img alt="close" src="images/close-button.png" class="bl-icon-close" />
            </section>
            <!-- About Ends -->
            <!-- Portfolio Starts -->
            <section id="bl-work-section">
				<!-- Portfolio Title Starts -->
                <div class="bl-box valign-wrapper">
                    <div class="page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="Mon">Mon </span>
                            <span data-hover="portfolio">Portfolio</span>
                        </h2>
                    </div>
                </div>
				<!-- Portfolio Title Ends -->
                <!-- Portfolio Expanded Starts -->
                <div class="bl-content">
                    <!-- Main Heading Starts -->
                    <div class="container page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="Mon">Mon </span>
                            <span data-hover="portfolio">Portfolio</span>
                        </h2>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <!-- Divider Starts -->
                        <div class="divider center-align">
                            <span class="outer-line"></span>
                            <span class="fa fa-suitcase" aria-hidden="true"></span>
                            <span class="outer-line"></span>
                        </div>
                        <!-- Divider Ends -->
                        <div class="row center-align da-thumbs" id="bl-work-items">
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-1">
                                <a href="#">
                            <img class="responsive-img" src="images/thumb/Showreel.png" alt="Project" />
                            <div class="valign-wrapper"><span class="font-weight-700 uppercase">Showreel 2019</span></div>
                            </a>
                            </div>

                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-2">
                                <a href="#">
									<img class="responsive-img" src="images/thumb/Futsal.png" alt="Project" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Reportage Futsal</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-3">
                                <a href="#">
									<img class="responsive-img" src="images/thumb/Photos.png" alt="Project" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Photographie</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->


                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-4">
                                <a href="#">
									<img class="responsive-img" src="images/thumb/Vallourec.png" alt="Project" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Vallourec</span></div>
								</a>
                            </div>
                            <div class="col s12 m6 l6 xl4" data-panel="panel-5">
                                <a href="#">
									<img class="responsive-img" src="images/thumb/Franf.png" alt="Project" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Vidéo Boucherie</span></div>
								</a>
                            </div>
                            <div class="col s12 m6 l6 xl4" data-panel="panel-6">
                                <a href="#">
                  <img class="responsive-img" src="images/thumb/Clickbait.png" alt="Project" />
                  <div class="valign-wrapper"><span class="font-weight-700 uppercase">Court-métrage</span></div>
                </a>
              </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-7">
                                <a href="#">
                  <img class="responsive-img" src="images/thumb/Fest.png" alt="Project" />
                  <div class="valign-wrapper"><span class="font-weight-700 uppercase">Captation son festival</span></div>
                </a>
                            </div>

                            <div class="col s12 m6 l6 xl4" data-panel="panel-8">
                                <a href="#">
                  <img class="responsive-img" src="images/thumb/Metierart.png" alt="Project" />
                  <div class="valign-wrapper"><span class="font-weight-700 uppercase">Captation salon</span></div>
                </a>
              </div>

              <div class="col s12 m6 l6 xl4" data-panel="panel-9">
                  <a href="#">
              <img class="responsive-img" src="images/thumb/Facebook.png" alt="Project" />
              <div class="valign-wrapper"><span class="font-weight-700 uppercase">Motion design Facebook</span></div>
              </a>
              </div>


                            <!-- Project Ends -->
                        </div>
                    </div>
                </div>
                <!-- Portfolio Expanded Ends -->
                <img alt="close" src="images/close-button.png" class="bl-icon-close" />
            </section>
            <!-- Portfolio Section Ends -->
            <!-- Contact Section Starts -->
            <section>
				<!-- Contact Title Starts -->
                <div class="bl-box valign-wrapper">
                    <div class="page-title center-align">
                        <h2 class="center-align">
                          <span data-hover="Contactez">Contactez</span>
                            <span data-hover="-moi">-moi</span>

                        </h2>
                    </div>
                </div>
				<!-- Contact Title Ends -->
                <!-- Expanded Contact Starts -->
                <div class="bl-content">
                    <!-- Main Heading Starts -->
                    <div class="container page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="get">Contactez</span>
                            <span data-hover="in touch">-moi</span>
                        </h2>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <!-- Divider Starts -->
                        <div class="divider center-align">
                            <span class="outer-line"></span>
                            <span class="fa fa-envelope-open" aria-hidden="true"></span>
                            <span class="outer-line"></span>
                        </div>
                        <!-- Divider Ends -->
                        <div class="row contact section-padding">
							<!-- Contact Infos Starts -->
                            <div class="col s12 m5 l5 xl4 leftside">
								<!-- Contacts Starts -->
                                <h6 class="font-weight-700 uppercase">Téléphone</h6>
                                <span class="font-weight-400 second-font"><i class="fa fa-phone"></i>0624203816</span>
								<h6 class="font-weight-700 uppercase">Email</h6>
								<span class="font-weight-400 second-font"><i class="fa fa-envelope"></i>benoitmaquet@yahoo.com</span>

								<h6 class="font-weight-700 uppercase">Adresse</h6>
								<span class="font-weight-400 second-font"><i class="fa fa-home"></i>50 route de Lille</span><br>
								<span class="font-weight-400 second-font">Beuvry, France</span>
								<!-- Contacts Ends -->
								<!-- Social Media Profiles Starts -->

								<!-- Social Media Profiles Ends -->
                            </div>
							<!-- Contact Infos Ends -->
							<!-- Contact Form Starts -->
                            <div class="col s12 m7 l7 xl8 rightside">
								<h6 class="uppercase m-none font-weight-700">C'est ici pour me contacter</h6>
								<div class="row">
									<p class="col s12 m12 l12 xl10 second-font">
                      Si vous avez n'importe quelles questions à mon sujet, je suis à votre disposition pour vous répondre dans les 48H.
									</p>
								</div>
                                <form class="contactform" name="contact" method="POST" data-netlify="true">
                                    <!-- Name Field Starts -->
                                    <div class="input-field second-font">
                                        <i class="fa fa-user prefix"></i>
                                        <input id="name" name="name" type="text" class="validate" required>
                                        <label class="font-weight-400" for="name">Votre Nom</label>
                                    </div>
                                    <!-- Name Field Ends -->
                                    <!-- Email Field Starts -->
                                    <div class="input-field second-font">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input id="email" type="email" name="email" class="validate" required>
                                        <label for="email">Votre Adresse Mail</label>
                                    <!-- Email Field Ends -->
                                    <!-- Comment Textarea Starts -->
                                    <div class="input-field second-font">
                                        <i class="fa fa-comments prefix"></i>
                                        <textarea id="comment" name="comment" class="materialize-textarea" required></textarea>
                                        <label for="comment">Votre Message</label>
                                    </div>
                                    <!-- Comment Textarea Ends -->
									<!-- Submit Form Button Starts -->
                                    <div class="col s12 m12 l9 xl8 submit-form">
                                        <button class="btn font-weight-700" type="submit" name="send">
											Envoyez votre message<i class="fa fa-send"></i>
										</button>
                                    </div>
                                    <!-- Submit Form Button Ends -->
                                    <div class="col s12 m12 l8 xl8 form-message">
                                        <span class="output_message center-align font-weight-700 uppercase"></span>
                                    </div>
                                </form>
                            </div>
                            <!-- Contact Form Ends -->
                        </div>
                    </div>
                </div>
                <!-- Expanded Contact Ends -->
                <img alt="close" src="images/close-button.png" class="bl-icon-close" />
            </section>
            <!-- Contact Section Ends -->
            <!-- Portfolio Panel Items Starts -->
            <div class="bl-panel-items" id="bl-panel-work-items">
				<!-- Project Starts -->
            <div data-panel="panel-1">
                <div class="row">
                    <!-- Project Main Content Starts -->
                    <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                        <div class="videocontainer">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/0wyBDIJJ1EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Project Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div  class="col s12 l6 xl6 section-padding">
                        <h3 class="font-weight-700 uppercase">Showreel 2019</h3>
                        <ul class="project-details second-font">
                            <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">Projet personel</span></li>
                            <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">04/04/2019</span></li>
            <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">20/04/2019</span></li>
                            <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et compétences technique</span> : <span class="font-weight-400 uppercase">Adobe Premiere Pro</span></li>
                        </ul>
                        <hr>
                        <p>Voici une vidéo qui résume ma troisième année en DU Production de Contenu Multimédia, une année riche en projets plus que gratifiants pour moi</p>
                    </div>
                    <!-- Project Details Ends -->
                </div>
            </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
        <div data-panel="panel-2">
            <div class="row">
                <!-- Project Main Content Starts -->
                <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                    <div class="videocontainer">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/s9vn11Imftk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- Project Main Content Ends -->
                <!-- Project Details Starts -->
                <div  class="col s12 l6 xl6 section-padding">
                    <h3 class="font-weight-700 uppercase">Reportage futsal</h3>
                    <ul class="project-details second-font">
                        <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">IUT de Lens</span></li>
                        <li><i class="fa fa-calendar-o"></i><span class="font-weight-700">Début du projet </span>: <span class="font-weight-400 uppercase">15/10/2018</span></li>
        <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700">Fin du projet </span>: <span class="font-weight-400 uppercase">18/02/2019</span></li>
                        <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et  compétences technique</span> : <span class="font-weight-400 uppercase">Adobe After Effects, Adobe Audition, Adobe Premiere Pro, Adobe Photoshop, Scénario,<br/>  tournage, installation caméra, captation son</span></li>
                    </ul>
                    <hr>
                    <p>Ceci est un reportage d'investigation sur l'état actuel du futsal français et pourquoi ce sport ne se développe pas à échelle professionnelle.
                      <br/>Nous étions deux pour faire un reportage, je me suis chargé de diriger le projet, d'où le fait que je sois présent dans quasiment tous les aspects de la vidéo.</p>
                </div>
                <!-- Project Details Ends -->
            </div>
        </div>

                <div data-panel="panel-3">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <div class="carousel carousel-slider">
                                <a class="carousel-item" href="#one!"><img class="responsive-img" src="images/thumb/Photos.png" alt="project" ></a>
                                <a class="carousel-item" href="#two!"><img class="responsive-img" src="images/thumb/Photos2.png" alt="project" ></a>
                                <a class="carousel-item" href="#three!"><img class="responsive-img" src="images/thumb/Photos3.png" alt="project" ></a>
                                <a class="carousel-item" href="#four!"><img class="responsive-img" src="images/thumb/Photos4.png" alt="project" ></a>
                            </div>
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Photographies</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">Projet personel</span></li>
                                <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">02/11/2017</span></li>
								<li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">Toujours en cours</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">Canon 4000D</span></li>
                            </ul>
                            <hr>
                            <p> Je suis une personne passionnée par le cinéma et plus particulièrement par l'image. Un peu comme le réalisateur Stanley Kubrick j'utilise ce que j'apprends en photographie pour améliorer la qualité des mes plans. </p>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
                <div data-panel="panel-4">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <div class="videocontainer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IG0FDgulMAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div  class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Vidéo institutionelle</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">Vallourec Oil and Gas France, Aulnoye-Aymeries</span></li>
                                <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">05/10/2019</span></li>
								<li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">17/01/2020</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">Adobe After Effects, Adobe Audition, Adobe Premiere Pro, tournage, installation caméra</span></li>
                            </ul>
                            <hr>
                            <p>Il s'agit d'un projet que j'ai réalisé en tout premier à Vallourec, en effet c'était un projet que j'ai récupéré, je me suis occupé de finir le tournage et monter la vidéo.</p>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
        <div data-panel="panel-5">
            <div class="row">
                <!-- Project Main Content Starts -->
                <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                    <div class="videocontainer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5mCIKZpmYLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
                <!-- Project Main Content Ends -->
                <!-- Project Details Starts -->
                <div  class="col s12 l6 xl6 section-padding">
                    <h3 class="font-weight-700 uppercase">Vidéo concours "Je film le métier qui me plait"</h3>
                    <ul class="project-details second-font">
                        <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">Mission Locale de l'Artois</span></li>

        <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Projet </span>: <span class="font-weight-400 uppercase">Fini</span></li>
                        <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">Adobe After Effects, Adobe Audition, Adobe Premiere Pro, tournage, installation caméra</span></li>
                    </ul>
                    <hr>
                    <p>Ceci est une vidéo pour la participation à un concours nationale sur filmer une formation avec des thématiques. Notre vidéo parle des femmes en alternance travaillant en boucherie.</p>
                </div>
                <!-- Project Details Ends -->
            </div>
        </div>
				<!-- Project Ends -->
				<!-- Project Starts -->

				<!-- Project Ends -->
				<!-- Project Starts -->
        <div data-panel="panel-6">
            <div class="row">
                <!-- Project Main Content Starts -->
                <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                    <div class="videocontainer">
                      <iframe frameborder="0" width="480" height="270" src="https://www.dailymotion.com/embed/video/x6v7bin" allowfullscreen allow="autoplay"></iframe>
                    </div>
                </div>
                <!-- Project Main Content Ends -->
                <!-- Project Details Starts -->
                <div  class="col s12 l6 xl6 section-padding">
                    <h3 class="font-weight-700 uppercase">Clickbait, Court-métrage</h3>
                    <ul class="project-details second-font">
                        <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">IUT de Lens</span></li>
                        <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">01/09/2017</span></li>
        <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">03/04/2018</span></li>
                        <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">Adobe Audition, perchman, ingénieur son, monteur son</span></li>
                    </ul>
                    <hr>
                    <p>Ceci est un court-métrage étudiant où je me suis chargé des différents aspects du son tels que la captation du son, le mixage et le sound design.</p>
                </div>
                <!-- Project Details Ends -->
            </div>
        </div>
                <div data-panel="panel-7">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <img class="responsive-img" src="images/thumb/Fest.png" alt="project" />
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div  class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">RockBend, Captation festival</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">IUT de Lens</span></li>
                                <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">10/10/2017</span></li>
                <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">15/04/2018</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">Utilisation console son, Installation scène pour festival, captation son</span></li>
                            </ul>
                            <hr>
                            <p>Festival rock de deuxième année auquel j'étais le chef de projet, ce festival s'est déroulé en une journée, nous avions invité des groupes amateurs de notre promotion pour jouer en scène.<br/>
                              Je me suis occupé de l'organisation de l'événement que ce soit : La recherche de fournisseur, la recherche de moyen financier et l'installation de la scène dans sa quasi-totalité </p>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
        <div data-panel="panel-8">
            <div class="row">
                <!-- Project Main Content Starts -->
                <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                    <div class="videocontainer">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zoEWXW4wdZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- Project Main Content Ends -->
                <!-- Project Details Starts -->
                <div  class="col s12 l6 xl6 section-padding">
                    <h3 class="font-weight-700 uppercase">Salon international des métiers d'art, captation salon</h3>
                    <ul class="project-details second-font">
                        <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">Salon des métier d'art</span></li>
                        <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">29/11/2019</span></li>
        <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">05/11/2019</span></li>
                        <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">Cadreur, Adobe Premiere Pro, Adobe Audition</span></li>
                    </ul>
                    <hr>
                    <p>Avec un groupe d'étudiant audiovisuel en deuxième année, nous avions pour but de capter différents stands du salon, pour ma part je me suis occupé de filmer un stand d'un graveur sur arme.</p>
                </div>
                <!-- Project Details Ends -->
            </div>
        </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
        <div data-panel="panel-9">
            <div class="row">
                <!-- Project Main Content Starts -->
                <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                    <div class="videocontainer">
                      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNeonSquadContact%2Fvideos%2F560961957682834%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                    </div>
                </div>

                <div  class="col s12 l6 xl6 section-padding">
                    <h3 class="font-weight-700 uppercase">Neon Squad, Animation pour émission de radio</h3>
                    <ul class="project-details second-font">
                        <li><i class="fa fa-user"></i><span class="font-weight-700"> Pour </span>: <span class="font-weight-400 uppercase">Neon Squad</span></li>
                        <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Début du projet </span>: <span class="font-weight-400 uppercase">23/05/2018</span></li>
        <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> Fin du projet </span>: <span class="font-weight-400 uppercase">04/03/2019</span></li>
                        <li><i class="fa fa-cogs"></i> <span class="font-weight-700">Logiciels et Compétences technique </span> : <span class="font-weight-400 uppercase">After Effects</span></li>
                    </ul>
                    <hr>
                    <p>Emission de radio que j'ai pu animer et communiquer durant mon stage de deuxième année.<br/> Cette émission de radio avait pour but de parler de l'actualité esport et jeux vidéo. Elle s'est transformée en association sur le développement de l'esport dans la région.
                      Malheureusement, ce projet n'a pas pu aboutir à ses objectifs.</p>
                </div>
                <!-- Project Details Ends -->
            </div>
        </div>
				<!-- Project Ends -->
				<!-- Project Starts -->

				<!-- Project Ends -->
                <!-- Portfolio Navigation Starts -->
                <nav>
                    <!-- Previous Work Icon Starts -->
                    <span class="control-button bl-previous-work"><i class="fa fa-angle-left"></i></span>
                    <!-- Previous Work Icon Ends -->
                    <!-- Close Work Icon Starts -->
					<img alt="close" src="images/close-button.png" class="control-button bl-icon-close" />
                    <!-- Close Work Icon Ends -->
                    <!-- Next Work Icon Starts -->
                    <span class="control-button bl-next-work"><i class="fa fa-angle-right"></i></span>
                    <!-- Previous Work Icon Ends -->
                </nav>
                <!-- Portfolio Navigation Ends -->
            </div>
            <!-- Portfolio Panel Items Ends -->
        </div>
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
    <script src="serviceworkers.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/boxlayout.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
